{
  "name": "fin-folio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter cashdash dev",
    "start:cashcore": "pnpm --filter cashcore start",
    "dev:cashcore": "pnpm --filter cashcore dev",
    "pm2:cashcore:dev": "PM2_ENV=development pm2 start apps/cashcore/ecosystem.config.cjs",
    "pm2:cashcore:prod": "pnpm --filter cashcore build && PM2_ENV=production pm2 start apps/cashcore/ecosystem.config.cjs",
    "lint": "eslint --config packages/eslint-config/index.js --ext .js,.jsx,.ts,.tsx",
    "lint:cashcore": "eslint --config packages/eslint-config/index.js --ext .ts,.js --fix",
    "lint:cashdash": "eslint --config packages/eslint-config/index.js --ext .ts,.tsx,.js,.jsx --fix",
    "lint:fix": "pnpm run lint:cashcore && pnpm run lint:cashdash",
    "migrate:db": "pnpm --filter cashcore db:migrate",
    "create:db": "pnpm --filter cashcore db:create"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "mime-types": "^3.0.1",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "eslint": "^9.36.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0"
  }
}
